{
  "name": "wcc-node-api-mari",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maritrombini/wcc-node-api-mari.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maritrombini/wcc-node-api-mari/issues"
  },
  "homepage": "https://github.com/maritrombini/wcc-node-api-mari#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
